<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>8c1efea8-c405-4405-9dea-cc7b530a878f</ProjectGuid>
    <RootNamespace>EventBuster</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <None Include="..\..\..\EventBuster.snk">
      <Link>Properties\PowerMapper.snk</Link>
    </None>
    <Compile Include="..\..\..\src\Activate\ActivatorUtilities.cs">
      <Link>Activate\ActivatorUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Activate\DefaultHandlerActivator.cs">
      <Link>Activate\DefaultHandlerActivator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Activate\IHandlerActivator.cs">
      <Link>Activate\IHandlerActivator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Activate\ServiceBasedHandlerActivator.cs">
      <Link>Activate\ServiceBasedHandlerActivator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Activate\TypeActivatorCache.cs">
      <Link>Activate\TypeActivatorCache.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CancelEvent.cs">
      <Link>CancelEvent.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DefaultEventBus.cs">
      <Link>DefaultEventBus.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\EventBus.cs">
      <Link>EventBus.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\EventBusExtensions.cs">
      <Link>EventBusExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\EventHandlerAttribute.cs">
      <Link>EventHandlerAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\EventTriggered.cs">
      <Link>EventTriggered.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\EventTriggering.cs">
      <Link>EventTriggering.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Invoker\ClosedGenericMatcher.cs">
      <Link>Invoker\ClosedGenericMatcher.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\HandlerAction\HandlerActionContext.cs">
      <Link>HandlerAction\HandlerActionContext.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\HandlerAction\HandlerActionPipeline.cs">
      <Link>HandlerAction\HandlerActionPipeline.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\HandlerAction\HandlerActionPool.cs">
      <Link>HandlerAction\HandlerActionPool.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Discover\IHandlerActionDiscover.cs">
      <Link>Discover\IHandlerActionDiscover.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Invoker\ObjectMethodExecutor.cs">
      <Link>Invoker\ObjectMethodExecutor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Discover\AttributeActionDiscover.cs">
      <Link>Discover\AttributeActionDiscover.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\HandlerPriority.cs">
      <Link>HandlerPriority.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\HandlerAction\HandlerActionDescriptor.cs">
      <Link>HandlerAction\HandlerActionDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Invoker\IHandlerActionInvoker.cs">
      <Link>Invoker\IHandlerActionInvoker.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Invoker\LambdaActionInvoker.cs">
      <Link>Invoker\LambdaActionInvoker.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Invoker\ReflectionActionInvoker.cs">
      <Link>Invoker\ReflectionActionInvoker.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\IEventBus.cs">
      <Link>IEventBus.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\ServiceProvider.cs">
      <Link>ServiceProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Strings.Designer.cs">
      <Link>Strings.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\..\src\ThrowHelper.cs">
      <Link>ThrowHelper.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\src\Strings.resx">
      <Link>Strings.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>